server:
    context-path:/
    port:8001


transfer:
  host:1270.0.1
  port:8765


#spring ≈‰÷√
spring:
  http:
    encoding:
       charset:utf-8
  jackson:
     date-format:yyyy-MM-dd HH:mm:ss
     time-zone:GMT+8
     default-property-inclusion:NON_NULL

datasource:
    type:com.alibaba.druid.pool.DruidDataSource
    url:jdbc:mysql://localhost:3306/uts-sender?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
    username:root
    password:root

mybatis:
  type-aliases-package:com.uts
  mapper-locations:classpath:com/uts/mapping/*.xml

logging:
  level:
      tk.mybatis:TRACE

pagehelper:
  helperDialect:mysql
  reasonable:true
  supporMethodsrguments:true
  params:count=countSql
