server:
  context-path:/
  port:8002


transfer:
  host:1270.0.1
  port:8765

#spring 配置
spring:
  http:
     encoding:
       charset:utf-8
    jackson:
        date-format:yyyy-MM-dd HH:mm:ss
         time-zone:GMT+8
         default-property-inclusion:NON_NULL
druid:
  type:com.alibaba.druid.pool.DruidDataSource
  uts1:
        url:jdbc:mysql://localhost:3306/uts1?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
        username:root
        password:root
##下面为连接池的补充设置，应用到上面所有数据源中
#初始化大小，最小，最大
        initialSize:50
        minIdle:10
        maxIdle:10
        maxActive:500
#配置获取连接等待超时的时间
        maxWait:60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
        timeBetweenEvictionRunsMillis:60000
#配置一个连接在池中最小生存的时间，单位是毫秒
        minEvictableIdleTimeMillis:300000
        validationQuery:SELECT 1 FROM DUAL
        testWhileIdle:true
        testOnBorrow:false
        testOnReturn:false
#打开PSCache，并且指定每个连接上PSCache的大小
        poolPreparedStatements:true
        maxPoolPreparedStatementPerConnectionSize:20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
        filters:stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
        connectionProperties: stat.mergeSql:true; stat.slowSqlMillis:5000
#合并多个DruidDataSource的监控数据
        useGlobalDataSourceStat:true
    uts2:
        url:jdbc:mysql://localhost:3306/uts1?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
        username:root
        password:root
##下面为连接池的补充设置，应用到上面所有数据源中
#初始化大小，最小，最大
        initialSize:50
        minIdle:10
        maxIdle:10
        maxActive:500
#配置获取连接等待超时的时间
        maxWait:60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
        timeBetweenEvictionRunsMillis:60000
#配置一个连接在池中最小生存的时间，单位是毫秒
        minEvictableIdleTimeMillis:300000
        validationQuery:SELECT 1 FROM DUAL
        testWhileIdle:true
        testOnBorrow:false
        testOnReturn:false
#打开PSCache，并且指定每个连接上PSCache的大小
        poolPreparedStatements:true
        maxPoolPreparedStatementPerConnectionSize:20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
        filters:stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
        connectionProperties: stat.mergeSql:true; stat.slowSqlMillis:5000
#合并多个DruidDataSource的监控数据
        useGlobalDataSourceStat:true

mybatis:
type-aliases-package:com.uts
mapper-locations:classpath:com/uts/mapping/*.xml

logging:
level:
tk.mybatis:TRACE

pagehelper:
helperDialect:mysql
reasonable:true
supporMethodsrguments:true
params:count=countSql

